<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='/css/password-generator.css'>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" crossorigin="anonymous"></script>
    <script src='/js/password-generator.js'></script>
    <title>Password Generator</title>
</head>
<body>
    <div class="form">
        <h2>Free Password Generator</h2> 
        <form onsubmit="return false" method="post">
            <div class="field">
                <input type="text" name="website_name" id="website_name"  required oninvalid="this.setCustomValidity('Please enter the website name')" oninput="this.setCustomValidity('')">
                <label>Website url</label>
            </div>

            <div class="field">
                <input type="text" name="default_key" id="default_key" required oninvalid="this.setCustomValidity('Please enter a default key')" oninput="this.setCustomValidity('')">
                <label>Default_key</label> 
            </div> 
            <div class="div">
                <label class="switch">
                  <input type="checkbox" id="alert">
                  <span class="slider"></span>
                </label>
                <h6>Turn on to trim password to 16 byte characters</h6>
            </div>
            <p>
                <span></span>
                <span></span>
                <span></span>
                <span></span> 
                Generate Password
            </p>
            <div class="result">
                <fieldset>
                    <legend>
                        Click to copy your generated password
                    </legend>
                    <div class="result password"></div>
                </fieldset>
            </div> 
        </form>
    </div>
</body>
</html>